language: objective-c

branches:
 only:
  - master

xcode_project: CheckerBoardCollection.xcodeproj
xcode_scheme: Test

script:
  - xcodebuild clean build test -project Demo/CheckerBoardCollection.xcodeproj -scheme Test

